<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{'https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'}" rel="stylesheet" type="text/css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .form{
            margin-top: 15px;
            width: 80%;
            background-color: antiquewhite;
            border-radius: 6px;
            padding: 15px;
        }
        .overall-form{
            margin-left: 30px;
        }
        .title-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .title{
            color: darkblue;
            font-size: 25px;
            font-weight: bold;
        }
        .dear{
            font-size: 15px;
            margin-top: 8px;
            color: darkblue;
        }
        .warn{
            font-size: 15px;
            margin-top: 8px;
            color: red;
        }
        .submit{
            margin-top: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-submit{
            width: 150px;
            height: 40px;
            color: white;
            border-radius: 6px;
            background-color: #388938;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-submit:hover{
            background-color: #346934;
            cursor: pointer;
            font-weight: bold;
        }
        .confirm{
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <form class="form" th:action="@{'http://localhost:8080/flight-management/user-confirm-signup/' + ${encodeKey}}" method="post">
        <div class="overall-form">
            <div class="title-container">
                <h5 class="title">Your SignUp Confirmation Email</h5>
            </div>
            <div class="dear"
                 th:text="'Dear ' + ${gender} + ' ' + ${name} + ', this is your signup confirmation email'"></div>
            <div class="warn">
                This will be expired after 10 minutes
            </div>
            <div class="submit">
                <button class="btn-submit" type="submit"><div class="confirm">Confirm Signup</div></button>
            </div>
        </div>
    </form>
</div>
</body>
</html>